# Weatherbit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/deliverycenter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/study/deliverycenter/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/deliverycenter/api/: ApiHelper.kt  ApiHelperImpl.kt  ICityForecastService.kt
app/src/main/java/com/study/deliverycenter/data/: CityForecast.kt  ForecastData.kt  WeatherInfo.kt
app/src/main/java/com/study/deliverycenter/di/: App.kt
app/src/main/java/com/study/deliverycenter/repository/: Repository.kt
app/src/main/java/com/study/deliverycenter/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SearchFragment.kt
app/src/main/java/com/study/deliverycenter/utils/: Constants.kt  Extensions.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_buttom.xml  ic_cloudy.xml  ic_por_do_sol.xml  ic_rainy.xml  ic_sign_out_.xml  ic_sunny.xml  ic_temp.xml  ic_temp_max.xml  layout.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  main_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_search_floating.xml  ic_search_floating_round.xml
app/src/main/res/values/: colors.xml  ic_search_floating_background.xml  strings.xml  styles.xml
app/src/test/java/com/study/deliverycenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
