// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    // couroutines dependencies
    coroutines_core = '1.3.7'
    coroutines_android = '1.3.7'
    coroutines_adapter = '0.9.2'
    lifecycle_extensions = '2.2.0'
    okhttp = "3.12.0"
    koin_version = '0.9.3'

    // test dependencies
    junit = "4.12"
    core_testing = "2.0.0"
    android_test_runner = "1.0.2"
    androidx_test="1.1.1"
    androidx_test_rules="1.2.0"
    espresso_core = "3.2.0"
    espresso_contrib = "3.0.2"
    request_matcher = "2.2.0"
    mockito = "2.19.0"
    arch_test = "1.1.1"
    burst = "1.2.0"
}