apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.study.deliverycenter"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation 'com.google.android.material:material:1.2.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    implementation 'in.shadowfax:proswipebutton:1.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    //koin
    implementation "org.koin:koin-android-viewmodel:2.0.1"
    implementation "org.koin:koin-android:2.0.1"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.2.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"



    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "org.koin:koin-test:1.0.0"
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.21.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$rootProject.ext.okhttp"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.androidx_test"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espresso_core"
    androidTestImplementation "br.com.concretesolutions:requestmatcher:$rootProject.ext.request_matcher"
    androidTestImplementation "org.koin:koin-test:$rootProject.ext.koin_version"
    androidTestImplementation "androidx.test:rules:$rootProject.ext.androidx_test_rules"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.ext.espresso_core"
    androidTestImplementation "com.squareup.burst:burst-junit4:$rootProject.ext.burst"

}